# Java_Common_Tutorial

./: README.md
Spring-Rest-Demo/: pom.xml
Spring-Rest-Demo/src/main/java/com/murali/springboot/: ApplicationUser.java  SpringRestDemoApplication.java  UserRepository.java
Spring-Rest-Demo/src/main/resources/: application.properties
SpringBootBeansDemo/: pom.xml
SpringBootDemoApplication/: pom.xml
SpringBootMultipleDataSourceDemo/: pom.xml
SpringBootMultipleDataSourceDemo/src/main/resources/: application.properties
SpringBootProfileExample/: pom.xml
SpringBootProfileExample/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
SpringBootRestApp/: pom.xml
SpringBootRestDemo/: pom.xml
SpringBootSchedulerDemo/: pom.xml
SpringBootSwaggerDemo/: pom.xml
SpringBootTransactionDemo/: pom.xml
SpringBootTransactionDemo/src/main/resources/: application.properties
SpringBootcrudAppDemo/: pom.xml
SpringBootcrudAppDemo/src/main/resources/: application.properties
SpringbootcrudDemo/: pom.xml
SpringbootcrudDemo/src/main/java/com/springboot/: SpringbootcrudDemoApplication.java
SpringbootcrudDemo/src/main/resources/: application.properties
learn-spring-boot/: pom.xml
log4j2-fix/: .classpath  .project
log4j2-fix/src/: log4j2.properties
log4j2-fix/src/com/lo4j2/fix/demo/: Demo.java
spring-boot-multiple-ds/: .project
spring-boot-pagination-sorting/: pom.xml
spring-boot-pagination-sorting/src/main/resources/: application.properties
springboot-log4j2Fix/: pom.xml
springboot-log4j2Fix/src/main/java/com/murali/springboot/: SpringbootLog4j2FixApplication.java
springboot-log4j2Fix/src/main/java/com/murali/springboot/controller/: Indexcontroller.java
springboot-log4j2Fix/src/main/resources/: log4j2.xml
springboot-log4j2Fix/src/main/resources/templates/: index.html
springboot-log4j2Fix/src/test/java/com/murali/springboot/: SpringbootLog4j2FixApplicationTests.java
springbootrestapi/: pom.xml
springbootrestapi/src/main/resources/: application.properties
(+82 files in other folders)
