#Log4j2 configuration
status = error
name = log4j2Config

#Log file location and name
property.basePath = C:/app/demo/
property.filename=app1.log

#Rolling File appender
appender.rolling.type = RollingFile
appender.rolling.name = RollingFileAppender
appender.rolling.fileName =  ${basePath}${filename}
appender.rolling.filePattern = ${filename}.%d{yyy-MM-dd}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d] %t %c %L %-5p  - %m%n

#Time based log file rotation policy
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy

# Must configure root logger
rootLogger.level = debug
rootLogger.appenderRef.rolling.ref = RollingFileAppender
